* {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

/*start of header*/
header {
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/15315956/pexels-photo-15315956/free-photo-of-colorful-fluid-art.jpeg);
    background-size: cover;
    background-position: center;

}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*start of nav*/
.img-logo {
    width: 8%;
    padding: 8px 16px;

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-list a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
}

.nav-list a:hover {
    background-color: rgba(60, 57, 57, 0.5);
    border-radius: 20px;
}

.nav-list button {
    color: black;
    background-color: white;
    padding: 8px 16px;
    font-size: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
}

.nav-list button:hover {
    color: white;
    background-color: rgba(60, 57, 57, 0.5);
}

/*end of nav */

/*start of search section */
.search-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50% auto;
}

.search-section h1 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 8%;
}


.search-bar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    width: 50%;
    height: 7vh;
    margin-top: 3%;
}

.search-bar select {
    width: 15%;
    height: 100%;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(55, 53, 53);
    font-size: 1.2rem;
}

.search-bar select:hover {
    background-color: rgb(240, 240, 240);
}

.search-bar input {
    width: 80%;
    height: 100%;
    border: none;
    font-size: 1.2rem;
}

.search-bar button {
    width: 10%;
    height: 100%;
    border-radius: 20px;
    border: none;
    background-color: white;
    cursor: pointer;
}

.search-icon {
    height: 60%;
    width: 50%;
}

.search-bar button:hover {
    background-color: rgb(240, 240, 240);
}

/*end of search section */

/*end of header */



/*start of content */

/*start of sub-nav */
.sub-nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 3%;
}

.sub-nav-bar a {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: rgb(36, 36, 36);
    padding: 8px 16px;
    text-decoration: none;
    padding: 1rem;
}

.sub-nav-bar a:hover {
    background-color: black;
    color: white;
    border-radius: 15px;
}

/*end of sub-nav */

/*start of content-header */
.content-header {
    display: flex;
    justify-content: space-between;
}

.sort-selector {
    height: 8vh;
    width: 24vh;
    border-radius: 10px;
    border-color: rgb(244, 233, 233);
    background-color: white;
    font-size: 1.2rem;
    padding: 0% 2%;
}

.sort-selector:hover {
    background-color: rgb(242, 242, 242);
}

/*end of content-header */

/*start of grid-pic */

.grid-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1% 3%;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}

.grid-pics img {
    width: 90%;
    height: 90%;
    border-radius: 20px;
}

.grid-pic1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.grid-pic1:hover {
    transform: scale(1.03);
}

.grid-pic2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.grid-pic2:hover {
    transform: scale(1.03);
}

.grid-pic3 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.grid-pic3:hover {
    transform: scale(1.03);
}

.grid-pic4 {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
}

.grid-pic4:hover {
    transform: scale(1.03);
}

.grid-pic5 {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
}

.grid-pic5:hover {
    transform: scale(1.03);
}

.grid-pic6 {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}

.grid-pic6:hover {
    transform: scale(1.03);
}

.grid-pic7 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.grid-pic7:hover {
    transform: scale(1.03);
}

/*end of grid-pic */

/*end of content*/